# diplomski-manager-api

./: .gitignore  Manager-Api.sln  README.md
Manager.Application/: Manager.Application.csproj
Manager.Application/Dtos/: AuthDtos.cs  ClientDtos.cs  ExcelDtos.cs  PaginationParameters.cs  PaginationResponse.cs  PdfFileDtos.cs  ProductDtos.cs  ProductStateDto.cs  ProjectDtos.cs  ProjectPaginationParameters.cs  ProjectTaskDtos.cs  ReportQueryParameters.cs  TaskPaginationParameters.cs  UserDtos.cs  WarehouseDtos.cs
Manager.Application/Exceptions/: ApiException.cs
Manager.Application/Extensions/: ServiceCollectionExtensions.cs
Manager.Application/Interfaces/: IAccountService.cs  IClientService.cs  IPdfFileService.cs  IProductService.cs  IProjectService.cs  IProjectTaskService.cs  ISpecification.cs  IUserService.cs  IWarehouseService.cs
Manager.Application/Interfaces/ThirdPartyContracts/: IAsyncRepository.cs  IAuthService.cs  IFileManagerService.cs  IStorageService.cs  ITokenService.cs
Manager.Application/Profiles/: ClientProfile.cs  PdfFileProfile.cs  ProductProfile.cs  ProductStateProfile.cs  ProjectProfile.cs  ProjectTaskProfile.cs  UserProfile.cs  WarehouseProfile.cs
Manager.Application/Services/: AccountService.cs  ClientService.cs  PdfFileService.cs  ProductService.cs  ProjectServices.cs  ProjectTaskService.cs  UserService.cs  WarehouseService.cs
Manager.Application/Specifications/: BaseSpecification.cs  ClientSpecification.cs  PdfFileByPathSpecification.cs  ProductByIdSpecification.cs  ProductByWarehouseIdSpecification.cs  ProductSpecification.cs  ProductStateByIdSpecification.cs  ProductStateSpecification.cs  ProjectByIdSpecification.cs  ProjectByTaskDateSpecification.cs  ProjectSpecification.cs  ProjectTaskByIdSpecification.cs  ProjectTaskSpecification.cs  ProjectTaskWithProjectSpecification.cs  UserByIdentityIdSpecification.cs  UserSpecification.cs  WarehouseByProductIdSpecification.cs  WarehouseSpecification.cs
Manager.Infrastructure/: Manager.Infrastructure.csproj  appsettings.Development.json
Manager.Infrastructure/FileManager/Extensions/: ServiceCollectionExtensions.cs
Manager.Infrastructure/FileManager/Services/: FileManagerService.cs
Manager.Infrastructure/Identity/Constants/: IdentityRoles.cs
Manager.Infrastructure/Shared/: DesignTimeDbContextFactoryBase.cs
(+49 files in other folders)
